<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.shashifreeze.progressbutton.ProgressButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/pb"
        android:gravity="center"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="6dp"
        app:pb_text_color = "@color/white"
        app:pb_text_gravity = "1"
        app:plb_text_size = "6sp"
        app:pb_progress_color = "@color/white"
        app:pb_before_progress_text = "ProgressButton"
        android:layout_height="wrap_content" />

    <com.shashifreeze.progressbutton.ProgressLoadingButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/plb_btn"
        android:gravity="center"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="6dp"
        app:plb_text_color = "@color/white"
        app:plb_text_gravity = "1"
        app:plb_progress_color = "@color/black"
        app:plb_text_size = "6sp"
        app:plb_before_progress_text = "ProgressLoadingButton"
        android:layout_height="wrap_content" />

</LinearLayout>